# Local development config

LOCAL_DATABASE_URI = "localhost"
LOCAL_DATABASE_USERNAME = "foo"
LOCAL_DATABASE_PASSWORD = "bar"
LOCAL_DATABASE_NAME = "local-db-name"

# AWS production config

AWS_RDS_DATABASE_URI = "foo.bar.eu-west-3.rds.amazonaws.com"
AWS_RDS_DATABASE_USERNAME = "foo"
AWS_RDS_DATABASE_PASSWORD = "bar"
AWS_RDS_DATABASE_NAME = "rds-db-name"

# Environment

NODE_ENV = "development"
